DB="mongodb://localhost:27017/socketecomm"
PORT=4000
SECRET="npmjsls@123"
publicKey="public_DLZKV3Z854BCKXJghrSifuoeU/U="
privateKey="private_vOulEm2JVEYbPdrlrgkdzuZD8bE="
urlEndpoint="https://ik.imagekit.io/bjahqx0la"